Experiment 13 : Run 2 builds on same host, 2 ws - both -j20

make_ext4fs -T -1 -S out/target/product/generic/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin -L system -l 2147483648 -a system out/target/product/generic/obj/PACKAGING/systemimage_intermediates/system.img out/target/product/generic/system out/target/product/generic/system

Creating filesystem with parameters:

    Size: 2147483648

        Block size: 4096

            Blocks per group: 32768

                Inodes per group: 8192

                    Inode size: 256

                        Journal blocks: 8192

                            Label: system

                                Blocks: 524288

                                    Block groups: 16

                                        Reserved block group size: 127

                                        Created filesystem with 2218/131072 inodes and 174498/524288 blocks

                                        [100% 61548/61548] Install system fs image: out/target/product/generic/system.img

                                        out/target/product/generic/system.img+ maxsize=2192446080 blocksize=2112 total=2147483648 reserve=22146432



                                        real    38m54.398s

                                        user    601m25.373s

                                        sys 37m58.068s



                                        make_ext4fs -T -1 -S out/target/product/generic/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin -L system -l 2147483648 -a system out/target/product/generic/obj/PACKAGING/systemimage_intermediates/system.img out/target/product/generic/system out/target/product/generic/system

                                        Creating filesystem with parameters:

                                            Size: 2147483648

                                                Block size: 4096

                                                    Blocks per group: 32768

                                                        Inodes per group: 8192

                                                            Inode size: 256

                                                                Journal blocks: 8192

                                                                    Label: system

                                                                        Blocks: 524288

                                                                            Block groups: 16

                                                                                Reserved block group size: 127

                                                                                Created filesystem with 2218/131072 inodes and 174498/524288 blocks

                                                                                [100% 61548/61548] Install system fs image: out/target/product/generic/system.img

                                                                                out/target/product/generic/system.img+ maxsize=2192446080 blocksize=2112 total=2147483648 reserve=22146432



                                                                                real    39m31.028s

                                                                                user    594m7.084s


                                                                                sys 36m51.407s
