Experiment 9 - Oreo - make -j 40 (100% over sub cpu) - NFS

time make -j 40

make_ext4fs -T -1 -S out/target/product/generic/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin -L system -l 2147483648 -a system out/target/product/generic/obj/PACKAGING/systemimage_intermediates/system.img out/target/product/generic/system out/target/product/generic/system

Creating filesystem with parameters:

    Size: 2147483648

        Block size: 4096

            Blocks per group: 32768

                Inodes per group: 8192

                    Inode size: 256

                        Journal blocks: 8192

                            Label: system

                                Blocks: 524288

                                    Block groups: 16

                                        Reserved block group size: 127

                                        Created filesystem with 2218/131072 inodes and 174498/524288 blocks

                                        [100% 61548/61548] Install system fs image: out/target/product/generic/system.img

                                        out/target/product/generic/system.img+ maxsize=2192446080 blocksize=2112 total=2147483648 reserve=22146432



                                        real    23m58.291s

                                        user    575m37.092s

                                        sys 83m18.618s
